{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "base-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://server1:8001/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false // 不需要获取注册信息，只提供服务
    },
    "instance": {
      "port": 5001
    }
  }
}
