{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "client-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://server1:8001/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "port": 6001
    }
  },
  "services": {
    "base-service": {
      "url": "http://server1:5555/base-service/"
    }
  }
}
