{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "client-hystrix-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://server1:8001/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "port": 6003
    }
  },
  "hystrix": {
    "command": {
      "GetValueCommand": {
        "execution": {
          "isolation": {
            "thread": {
              "timeoutInMilliseconds": 10
            }
          }
        }
      }
    }
  },
  "services": {
    "base-service": {
      "url": "http://server1:5555/base-service/"
    }
  }
}
