{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "base-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8001/eureka/",
      "shouldFetchRegistry": false
    },
    "instance": {
      "port": 5002
    }
  }
}
